<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zeynep.bottombar.Fragments.LoginFragmentKasa">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/r4"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Kasa Personel Girişi"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Kullanıcı Adı"
                android:textColor="@color/colorPrimaryDark"
                android:textColorLink="@android:color/background_dark" />

            <EditText
                android:id="@+id/kullaniciadi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:hint=""
                android:textColor="@color/colorPrimaryDark"
                android:textColorLink="@android:color/background_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Şifre"
                android:textColor="@color/colorPrimaryDark"
                android:textColorLink="@android:color/background_dark" />

            <EditText
                android:id="@+id/sifre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:inputType="textPassword"
                android:textColor="@color/colorPrimaryDark"
                android:textColorLink="@android:color/background_dark" />

        </LinearLayout>

        <Button
            android:id="@+id/girisbtn"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="100dp"
            android:background="?android:attr/colorActivatedHighlight"
            android:text="Giriş Yap"
            android:textAllCaps="false"
            android:textColor="@android:color/background_dark" />

    </LinearLayout>

</FrameLayout>
