\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}MATERYAL VE METODLAR}{2}{section.2}}
\newlabel{S:2}{{2}{2}{MATERYAL VE METODLAR}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Android Studio}{2}{subsection.2.1}}
\newlabel{ss:1}{{2.1}{2}{Android Studio}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sublime Text}{3}{subsection.2.2}}
\newlabel{ss:2}{{2.2}{3}{Sublime Text}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PhpMyAdmin}{4}{subsection.2.3}}
\newlabel{ss:3}{{2.3}{4}{PhpMyAdmin}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}PHP Nedir?}{5}{subsubsection.2.3.1}}
\newlabel{ss:4}{{2.3.1}{5}{PHP Nedir?}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}XAMPP}{6}{subsection.2.4}}
\newlabel{ss:3}{{2.4}{6}{XAMPP}{subsection.2.4}{}}
\@setckpt{10bolum1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{2}
}
