\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ekler}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Veritaban\IeC {\i } ve Android Studio Aras\IeC {\i }ndaki Ba\u glant\IeC {\i }y\IeC {\i } Sa\u glayan Php Kodlar\IeC {\i }}{19}{subsection.5.1}}
\newlabel{ss:1}{{5.1}{19}{Veritabaný ve Android Studio Arasýndaki Baðlantýyý Saðlayan Php Kodlarý}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Personel Kayd\IeC {\i } \c Cekme}{19}{subsubsection.5.1.1}}
\newlabel{ss:1}{{5.1.1}{19}{Personel Kaydý Çekme}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\"Ur\"un \c Cekme}{21}{subsubsection.5.1.2}}
\newlabel{ss:1}{{5.1.2}{21}{Ürün Çekme}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Fiyat \c Cekme}{22}{subsubsection.5.1.3}}
\newlabel{ss:3}{{5.1.3}{22}{Fiyat Çekme}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Sipari\c s \c Cekme}{23}{subsubsection.5.1.4}}
\newlabel{ss:3}{{5.1.4}{23}{Sipariþ Çekme}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Sipari\c s Ekleme}{24}{subsubsection.5.1.5}}
\newlabel{ss:4}{{5.1.5}{24}{Sipariþ Ekleme}{subsubsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Uygulama Tasar\IeC {\i }m Kodlar\IeC {\i }}{25}{subsection.5.2}}
\newlabel{ss:2}{{5.2}{25}{Uygulama Tasarým Kodlarý}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Projenin Ana Sayfas\IeC {\i } Tasar\IeC {\i }m\IeC {\i }}{25}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Men\"u Sayfas\IeC {\i } Tasar\IeC {\i }m Kodlar\IeC {\i }}{26}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}\"Ur\"un Sayfas\IeC {\i } Tasar\IeC {\i }m Kodlar\IeC {\i }}{32}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}\"Ozet Sayfas\IeC {\i } Tasar\IeC {\i }m Kodlar\IeC {\i }}{36}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}\.I\c cerik Sayfas\IeC {\i } Tasar\IeC {\i }m\IeC {\i }}{41}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Sipari\c si Onaylama Sayfas\IeC {\i } Tasar\IeC {\i }m\IeC {\i }}{44}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Kasa Personel Giri\c s Sayfas\IeC {\i } Tasar\IeC {\i }m Kodlar\IeC {\i }}{47}{subsubsection.5.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Kasadaki Masa Sayfas\IeC {\i } Tasar\IeC {\i }m Kodlar\IeC {\i }}{51}{subsubsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Kasa Hesap Sayfas\IeC {\i } Tasar\IeC {\i }m Kodlar\IeC {\i }}{52}{subsubsection.5.2.9}}
\@setckpt{13ekler}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{9}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{section@level}{3}
}
